<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Shopping List</title>
        <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    </head>
    <body>
        <nav>
            <div style="text-align: right;" class="nav-wrapper">
                <a class="brand-logo center">Shopping List</a>
                <button class="btn waves-effect waves-length"
                type="createWindow">add Item</button>
            </div>
        </nav>
        <ul></ul>


        <script>
            const electron = require('electron');
            const {ipcRenderer} = electron;
            const nav = document.querySelector('nav');
            const ul = document.querySelector('ul');
            nav.addEventListener('createWindow', createWindowScript)

            function createWindowScript(e){
                e.preventDefault();
                ipcRenderer.send('window:add');
            }

            //add item
            ipcRenderer.on('item:add', function(e, item){
                ul.className = 'collection';
                const li = document.createElement('li');
                li.className = 'collection-item';
                const itemText = document.createTextNode(item);
                li.appendChild(itemText);
                ul.appendChild(li);
            });

            //item clear
            ipcRenderer.on('item:clear', function(){
                ul.innerHTML = '';
                ul.className = '';
            });

            //remove an item by double clicking on it
            ul.addEventListener('dblclick', removeItem);

            function removeItem(e){
                e.target.remove();
                if (ul.children.length == 0){
                    ul.className = '';
                }
            }

        </script>

    </body>
</html>
